NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://akash:<PASSWORD>@cluster0-wakgn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=gDDdhzDck2lHJMca

JWT_SECRET=my-ultra-fast-and-blazing-application-and-secure-application
JWT_EXPIRES_IN=90d 

EMAIL_USERNAME=	bd3884b3e3c723
EMAIL_PASSWORD=ac0325354ba899
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25